server {
    port = ${AWESOME_SERVER_PORT}
    host = "localhost"
    gracefulShutdownTimeout = ${AWESOME_SERVER_GRACEFUL_SHUTDOWN_TIMEOUT}
}

jwt {
    issuer = "https://kotlin.link/"
    audience = "https://kotlin.link/"
    realm = "awesome-kotlin/v2"
    secret = ${AWESOME_JWT_SECRET}
}

github {
    clientId = ${AWESOME_GITHUB_CLIENT_ID}
    clientSecret = ${AWESOME_GITHUB_CLIENT_SECRET}
    redirectUri = ${AWESOME_GITHUB_REDIRECT_URL}
}

jdbc {
    port = ${AWESOME_JDBC_PORT}
    host = ${AWESOME_JDBC_HOST}
}
